<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Inventory - Stcker360</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="stock management, inventory tracking, low stock alerts, Nigerian SME" name="keywords">
    <meta content="Manage your full inventory: view stock levels, search products, add new items, and track low stock." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css"/>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-light">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar bg-light px-5 d-none d-lg-block border-bottom">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-flex flex-wrap">
                    <a href="#" class="text-muted small me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Lagos, Nigeria</a>
                    <a href="tel:+2348012345678" class="text-muted small me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+234 801 234 5678</a>
                    <a href="mailto:support@stcker360.com" class="text-muted small me-0"><i class="fas fa-envelope text-primary me-2"></i>support@stcker360.com</a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown">
                            <small><i class="fa fa-home text-primary me-2"></i> My Dashboard</small>
                        </a>
                        <div class="dropdown-menu rounded shadow">
                            <a href="profile.html" class="dropdown-item"><i class="fas fa-user-alt me-2"></i> My Profile</a>
                            <a href="inbox.html" class="dropdown-item"><i class="fas fa-comment-alt me-2"></i> Inbox <span class="badge bg-primary rounded-pill ms-2">3</span></a>
                            <a href="notifications.html" class="dropdown-item"><i class="fas fa-bell me-2"></i> Notifications <span class="badge bg-danger rounded-pill ms-2">5</span></a>
                            <a href="settings.html" class="dropdown-item"><i class="fas fa-cog me-2"></i> Account Settings</a>
                            <hr class="dropdown-divider">
                            <a href="login.html" class="dropdown-item text-danger"><i class="fas fa-power-off me-2"></i> Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Sidebar Start -->
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
           <a href="img/" class="navbar-brand px-4">
                <h1 class="text-primary m-0"><i class="fas fa-search-dollar me-3"></i>Stcker360</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse">
                <span class="fa fa-bars"></span>
            </button>
        </nav>

        <div class="d-flex">
            <!-- Sidebar -->
            <div class="bg-primary vh-100 position-fixed" id="sidebar" style="width: 260px; z-index: 1000;">
                <div class="p-4 text-center">
                    <h4 class="text-white">Ola's Supermarket</h4>
                    <small class="text-white-50">Premium Plan</small>
                </div>
                <ul class="nav flex-column px-3">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link text-white py-3 rounded"><i class="fas fa-tachometer-alt me-3"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="inventory.html" class="nav-link text-white py-3 active rounded"><i class="fas fa-boxes me-3"></i>Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a href="sales.html" class="nav-link text-white py-3 rounded"><i class="fas fa-shopping-cart me-3"></i>Sales</a>
                    </li>
                    <li class="nav-item">
                        <a href="purchases.html" class="nav-link text-white py-3 rounded"><i class="fas fa-truck-loading me-3"></i>Purchases</a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link text-white py-3 rounded"><i class="fas fa-chart-bar me-3"></i>Reports</a>
                    </li>
                    <li class="nav-item">
                        <a href="staff.html" class="nav-link text-white py-3 rounded"><i class="fas fa-users me-3"></i>Staff Management</a>
                    </li>
                    <li class="nav-item">
                        <a href="suppliers.html" class="nav-link text-white py-3 rounded"><i class="fas fa-handshake me-3"></i>Suppliers</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="flex-grow-1 ms-sm-0 ms-lg-5 px-4 py-5" style="margin-left: 260px;">
                <div class="container-fluid">

                    <!-- Page Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <h2 class="mb-1">Inventory Management</h2>
                            <p class="text-muted mb-0">Track and manage all your products in real time</p>
                        </div>
                        <button class="btn btn-primary rounded-pill px-4 py-2" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="fas fa-plus me-2"></i>Add New Product
                        </button>
                    </div>

                    <!-- Stock Summary Cards -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <p class="text-muted small">Total Products</p>
                                    <h4 class="mb-0">248</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <p class="text-muted small">In Stock</p>
                                    <h4 class="mb-0 text-success">192</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <p class="text-muted small">Low Stock</p>
                                    <h4 class="mb-0 text-warning">12</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <p class="text-muted small">Out of Stock</p>
                                    <h4 class="mb-0 text-danger">8</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Search & Filters -->
                    <div class="card border-0 shadow-sm rounded mb-4">
                        <div class="card-body">
                            <div class="row g-3 align-items-center">
                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="Search by name, SKU, barcode, or category..." id="inventorySearch">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>All Categories</option>
                                        <option>Beverages</option>
                                        <option>Food Items</option>
                                        <option>Household</option>
                                        <option>Personal Care</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select">
                                        <option>All Stock Levels</option>
                                        <option>In Stock</option>
                                        <option>Low Stock</option>
                                        <option>Out of Stock</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <button class="btn btn-primary rounded-pill w-100">Filter</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Inventory Table -->
                    <div class="card border-0 shadow-sm rounded">
                        <div class="card-header bg-white border-0 py-3">
                            <h5 class="mb-0">Product List</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th>Product Name</th>
                                            <th>SKU</th>
                                            <th>Category</th>
                                            <th>Stock</th>
                                            <th>Cost Price</th>
                                            <th>Selling Price</th>
                                            <th>Total Value</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Indomie Noodles (Carton)</td>
                                            <td>IND-040</td>
                                            <td>Food Items</td>
                                            <td><span class="badge bg-success">45</span></td>
                                            <td>₦7,800</td>
                                            <td>₦8,500</td>
                                            <td>₦382,500</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="Edit"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Peak Milk (12 tins)</td>
                                            <td>PKM-001</td>
                                            <td>Beverages</td>
                                            <td><span class="badge bg-success">120</span></td>
                                            <td>₦5,800</td>
                                            <td>₦6,200</td>
                                            <td>₦744,000</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rice (50kg bag)</td>
                                            <td>RIC-050</td>
                                            <td>Food Items</td>
                                            <td><span class="badge bg-warning">8</span></td>
                                            <td>₦45,000</td>
                                            <td>₦48,000</td>
                                            <td>₦384,000</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dettol Antiseptic (1L)</td>
                                            <td>DET-001</td>
                                            <td>Personal Care</td>
                                            <td><span class="badge bg-danger">0</span></td>
                                            <td>₦2,200</td>
                                            <td>₦2,500</td>
                                            <td>₦0</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Coca-Cola (35cl x 12)</td>
                                            <td>COK-012</td>
                                            <td>Beverages</td>
                                            <td><span class="badge bg-success">85</span></td>
                                            <td>₦3,200</td>
                                            <td>₦3,600</td>
                                            <td>₦306,000</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0 py-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Showing 1 to 20 of 248 products</small>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item"><a class="page-link" href="#">«</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">»</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Sidebar End -->

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Product Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">SKU / Barcode</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Category</label>
                                <select class="form-select">
                                    <option>Food Items</option>
                                    <option>Beverages</option>
                                    <option>Household</option>
                                    <option>Personal Care</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Cost Price (₦)</label>
                                <input type="number" class="form-control" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Selling Price (₦)</label>
                                <input type="number" class="form-control" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Current Stock</label>
                                <input type="number" class="form-control" value="0">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Low Stock Alert</label>
                                <input type="number" class="form-control" value="10">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Supplier</label>
                                <select class="form-select">
                                    <option>Select Supplier</option>
                                    <option>ABC Distributors</option>
                                    <option>Nestle Nigeria</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Description (Optional)</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary rounded-pill px-4">Save Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>