<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Purchases - Stcker360</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="purchase orders, stock inflow, supplier management, Nigerian SME" name="keywords">
    <meta content="Record new stock purchases, track supplier deliveries, and update inventory automatically." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css"/>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-light">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar bg-light px-5 d-none d-lg-block border-bottom">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-flex flex-wrap">
                    <a href="#" class="text-muted small me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Lagos, Nigeria</a>
                    <a href="tel:+2348012345678" class="text-muted small me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+234 801 234 5678</a>
                    <a href="mailto:support@stcker360.com" class="text-muted small me-0"><i class="fas fa-envelope text-primary me-2"></i>support@stcker360.com</a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown">
                            <small><i class="fa fa-home text-primary me-2"></i> My Dashboard</small>
                        </a>
                        <div class="dropdown-menu rounded shadow">
                            <a href="profile.html" class="dropdown-item"><i class="fas fa-user-alt me-2"></i> My Profile</a>
                            <a href="inbox.html" class="dropdown-item"><i class="fas fa-comment-alt me-2"></i> Inbox <span class="badge bg-primary rounded-pill ms-2">3</span></a>
                            <a href="notifications.html" class="dropdown-item"><i class="fas fa-bell me-2"></i> Notifications <span class="badge bg-danger rounded-pill ms-2">5</span></a>
                            <a href="settings.html" class="dropdown-item"><i class="fas fa-cog me-2"></i> Account Settings</a>
                            <hr class="dropdown-divider">
                            <a href="login.html" class="dropdown-item text-danger"><i class="fas fa-power-off me-2"></i> Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Sidebar Start -->
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
            <a href="dashboard.html" class="navbar-brand px-4">
                <h1 class="text-primary m-0"><i class="fas fa-search-dollar me-3"></i>Stcker360</h1>
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse">
                <span class="fa fa-bars"></span>
            </button>
        </nav>

        <div class="d-flex">
            <!-- Sidebar -->
            <div class="bg-primary vh-100 position-fixed" id="sidebar" style="width: 260px; z-index: 1000;">
                <div class="p-4 text-center">
                    <h4 class="text-white">Ola's Supermarket</h4>
                    <small class="text-white-50">Premium Plan</small>
                </div>
                <ul class="nav flex-column px-3">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link text-white py-3 rounded"><i class="fas fa-tachometer-alt me-3"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="inventory.html" class="nav-link text-white py-3 rounded"><i class="fas fa-boxes me-3"></i>Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a href="sales.html" class="nav-link text-white py-3 rounded"><i class="fas fa-shopping-cart me-3"></i>Sales</a>
                    </li>
                    <li class="nav-item">
                        <a href="purchases.html" class="nav-link text-white py-3 active rounded"><i class="fas fa-truck-loading me-3"></i>Purchases</a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link text-white py-3 rounded"><i class="fas fa-chart-bar me-3"></i>Reports</a>
                    </li>
                    <li class="nav-item">
                        <a href="staff.html" class="nav-link text-white py-3 rounded"><i class="fas fa-users me-3"></i>Staff Management</a>
                    </li>
                    <li class="nav-item">
                        <a href="suppliers.html" class="nav-link text-white py-3 rounded"><i class="fas fa-handshake me-3"></i>Suppliers</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="flex-grow-1 ms-sm-0 ms-lg-5 px-4 py-5" style="margin-left: 260px;">
                <div class="container-fluid">

                    <!-- Page Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <h2 class="mb-1">Purchases & Stock Inflow</h2>
                            <p class="text-muted mb-0">Record new stock received from suppliers and update inventory</p>
                        </div>
                        <button class="btn btn-primary rounded-pill px-4 py-2" data-bs-toggle="modal" data-bs-target="#newPurchaseModal">
                            <i class="fas fa-plus me-2"></i>Record New Purchase
                        </button>
                    </div>

                    <!-- Summary Cards -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <p class="text-muted small">Purchases Today</p>
                                    <h4 class="mb-0">3</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <p class="text-muted small">Total This Week</p>
                                    <h4 class="mb-0">12</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <p class="text-muted small">Amount Spent Today</p>
                                    <h4 class="mb-0 text-primary">₦485,000</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body text-center">
                                    <p class="text-muted small">Pending Payments</p>
                                    <h4 class="mb-0 text-warning">₦120,000</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="card border-0 shadow-sm rounded mb-4">
                        <div class="card-body">
                            <div class="row g-3 align-items-end">
                                <div class="col-md-3">
                                    <label class="form-label small text-muted">Date Range</label>
                                    <input type="date" class="form-control" value="2026-01-01">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small text-muted">To</label>
                                    <input type="date" class="form-control" value="2026-01-06">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small text-muted">Supplier</label>
                                    <select class="form-select">
                                        <option>All Suppliers</option>
                                        <option>ABC Distributors</option>
                                        <option>Nestle Nigeria</option>
                                        <option>Dangote Group</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary rounded-pill w-100">Apply Filters</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Purchases Table -->
                    <div class="card border-0 shadow-sm rounded">
                        <div class="card-header bg-white border-0 py-3 d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Purchases</h5>
                            <input type="text" class="form-control w-25" placeholder="Search purchases...">
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="bg-light">
                                        <tr>
                                            <th>Date</th>
                                            <th>Purchase ID</th>
                                            <th>Supplier</th>
                                            <th>Items</th>
                                            <th>Total Amount</th>
                                            <th>Paid</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Jan 6, 2026</td>
                                            <td>#PUR-0123</td>
                                            <td>ABC Distributors</td>
                                            <td>8 items</td>
                                            <td>₦245,000</td>
                                            <td>₦245,000</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" title="View"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jan 6, 2026</td>
                                            <td>#PUR-0122</td>
                                            <td>Nestle Nigeria</td>
                                            <td>15 items</td>
                                            <td>₦180,000</td>
                                            <td>₦60,000</td>
                                            <td><span class="badge bg-warning">Partial</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jan 5, 2026</td>
                                            <td>#PUR-0121</td>
                                            <td>Dangote Group</td>
                                            <td>5 items</td>
                                            <td>₦320,000</td>
                                            <td>₦320,000</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jan 4, 2026</td>
                                            <td>#PUR-0120</td>
                                            <td>ABC Distributors</td>
                                            <td>10 items</td>
                                            <td>₦198,500</td>
                                            <td>₦198,500</td>
                                            <td><span class="badge bg-success">Paid</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0 py-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Showing 1 to 10 of 68 purchases</small>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item"><a class="page-link" href="#">«</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">»</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Sidebar End -->

    <!-- New Purchase Modal -->
    <div class="modal fade" id="newPurchaseModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Record New Purchase</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3 mb-4">
                            <div class="col-md-4">
                                <label class="form-label">Supplier</label>
                                <select class="form-select">
                                    <option>ABC Distributors</option>
                                    <option>Nestle Nigeria</option>
                                    <option>Dangote Group</option>
                                    <option>Add New Supplier</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Purchase Date</label>
                                <input type="date" class="form-control" value="2026-01-06">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Invoice/Ref No.</label>
                                <input type="text" class="form-control" placeholder="e.g. INV-2026-001">
                            </div>
                        </div>

                        <h6>Add Items</h6>
                        <div class="table-responsive mb-4">
                            <table class="table table-bordered" id="purchaseItemsTable">
                                <thead class="bg-light">
                                    <tr>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Unit Cost (₦)</th>
                                        <th>Total Cost</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-select">
                                                <option>Indomie Noodles (Carton)</option>
                                                <option>Peak Milk (12 tins)</option>
                                                <option>Rice (50kg bag)</option>
                                            </select>
                                        </td>
                                        <td><input type="number" class="form-control" value="10" min="1"></td>
                                        <td><input type="number" class="form-control" value="7800"></td>
                                        <td><strong>₦78,000</strong></td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" class="btn btn-outline-primary btn-sm">+ Add Another Item</button>
                        </div>

                        <div class="row">
                            <div class="col-md-6 offset-md-6">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Subtotal</span>
                                    <strong>₦78,000</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Discount</span>
                                    <input type="number" class="form-control form-control-sm w-50 text-end" value="0">
                                </div>
                                <hr>
                                <div class="d-flex justify-content-between mb-3">
                                    <h5>Total Amount</h5>
                                    <h5 class="text-primary">₦78,000</h5>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Amount Paid</label>
                                    <input type="number" class="form-control" value="78000">
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Balance Due</span>
                                    <strong class="text-success">₦0</strong>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary rounded-pill px-4">Save Purchase & Update Stock</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>